<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1">
        <i class="material-icons arrow_back"></i>
    </button>
    <h3 class="formDialogHeaderTitle">${Identify}</h3>
</div>

<div class="formDialogContent smoothScrollY">
    <div class="dialogContentInner dialog-content-centered">
        <form class="popupIdentifyForm" style="margin:auto;">

            <p>${HeaderIdentifyItemHelp}</p>
            <div class="padded-bottom fldPath hide">
                <div>${LabelPath}</div>
                <div class="txtPath fieldDescription"></div>
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtLookupName" class="identifyField" data-lookup="Name" label="${LabelName}" />
            </div>
            <div class="fldLookupYear inputContainer">
                <input is="emby-input" type="number" id="txtLookupYear" class="identifyField" data-lookup="Year" pattern="[0-9]*" min="1800" label="${LabelYear}" />
            </div>

            <div class="identifyProviderIds"></div>

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised button-submit block formDialogFooterItem">
                    <span>${Search}</span>
                </button>
            </div>
        </form>

        <div class="identificationSearchResults hide">
            <h1>${SearchResults}</h1>
            <div class="identificationSearchResultList itemsContainer vertical-wrap"></div>
        </div>

        <form class="identifyOptionsForm hide" style="margin:auto;">
            <br />
            <div class="selectedSearchResult"></div>
            <br />
            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" id="chkIdentifyReplaceImages" />
                <span>${ReplaceExistingImages}</span>
            </label>

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised button-submit block btnSubmit formDialogFooterItem">
                    <span>${ButtonOk}</span>
                </button>
            </div>
        </form>
    </div>
</div>
