<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Search}
    </h3>
</div>

<div class="formDialogContent">
    <div class="dialogContentInner">
        <div class="flex align-items-center justify-content-center flex-wrap-wrap" style="margin: 2em 0;">

            <div style="margin: 0;">
                <label for="selectImageProvider" style="display: inline-block;">${LabelSource}</label>
                <select id="selectImageProvider" style="padding-left:.5em;padding-right:0;display: inline-block;width:auto!important;">
                    <option value="">${All}</option>
                </select>
            </div>

            <div style="margin-left:1em;">
                <label for="selectBrowsableImageType" style="display: inline-block;">${LabelType}</label>
                <select id="selectBrowsableImageType" style="padding-left:.5em;padding-right:0;display: inline-block;width:auto!important;">
                    <option value="Primary">${Primary}</option>
                    <option value="Art">${Art}</option>
                    <option value="Backdrop">${Backdrop}</option>
                    <option value="Banner">${Banner}</option>
                    <option value="Box">${Box}</option>
                    <option value="BoxRear">${BoxRear}</option>
                    <option value="Disc">${Disc}</option>
                    <option value="Logo">${Logo}</option>
                    <option value="Menu">${Menu}</option>
                    <option value="Screenshot">${Screenshot}</option>
                    <option value="Thumb">${Thumb}</option>
                </select>
            </div>
            <div class="availableImagesPaging" style="margin-left:1em;"></div>
            <label style="margin: 0 0 0 1em;width:auto;">
                <input id="chkAllLanguages" type="checkbox" is="emby-checkbox" />
                <span>${AllLanguages}</span>
            </label>
        </div>

        <div class="availableImagesList vertical-wrap centered"></div>
    </div>
</div>