.alphaPicker {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.alphaPicker-vertical {
    line-height: 1;
}

.alphaPicker-fixed {
    position: fixed;
    bottom: 5.5em;
    z-index: 999999;
}

.alphaPickerRow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.alphaPickerRow-vertical {
    flex-direction: column;
}

.alphaPickerButton {
    border: 0 !important;
    cursor: pointer;
    outline: none !important;
    vertical-align: middle;
    font-family: inherit;
    font-size: inherit;
    min-width: initial;
    margin: 0;
    padding: .1em .4em;
    width: auto;
    border-radius: .1em;
    font-weight: normal;
    flex-shrink: 0;
    flex-grow: 1;
}

@media all and (max-height: 50em) {

    .alphaPicker-fixed {
        bottom: 5em;
    }

    .alphaPickerButton-vertical {
        padding-top: 1px !important;
        padding-bottom: 1px !important;
    }
}

@media all and (max-height: 49em) {

    .alphaPicker-vertical {
        font-size: 94%;
    }
}

@media all and (max-height: 44em) {

    .alphaPicker-vertical {
        font-size: 90%;
    }

    .alphaPickerButton-vertical {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

@media all and (max-height: 37em) {

    .alphaPicker-vertical {
        font-size: 82%;
    }
}

@media all and (max-height: 32em) {

    .alphaPicker-vertical {
        font-size: 74%;
    }
}

.alphaPicker-vertical.alphaPicker-tv {
    font-size: 86%;
}

.alphaPickerButton-tv.alphaPickerButton-vertical {
    padding: 0;
}

.alphaPickerButton-vertical {
    /* Assign a fixed width to ensure they have the same dimensions and avoid throwing off directional navigation */
    width: 1.5em;
    display: flex;
    justify-content: center;
    text-align: center;
}

.alphaPickerButtonIcon {
    font-size: 100% !important;
}

.alphaPicker-fixed.alphaPicker-tv {
    bottom: 1%;
}

.alphaPicker-fixed-left {
    left: .4em;
}

.alphaPicker-fixed-right {
    right: .4em;
}

@media all and (min-width: 62.5em) {

    .alphaPicker-fixed-left {
        left: 1em;
    }

    .alphaPicker-fixed-right {
        right: 1em;
    }
}

@media all and (max-height: 31.25em) {

    .alphaPicker-fixed {
        display: none !important;
    }
}
