.playerStats {
    background: rgba(28,28,28,0.8);
    border-radius: .3em;
    color: #fff;
    left: 1.5em;
    position: absolute;
    top: 5em;
    color: #fff;
}

.playerStats-tv {
    top: 4em;
}

.playerStats-content {
    position: relative;
    font-size: 84%;
}

.playerStats-content-tv {
    font-size: 60%;
}

.playerStats-closeButton {
    position: absolute;
    top: .25em;
    right: .25em;
    color: #ccc;
    z-index: 1;
}

.playerStats-stats {
    display: flex;
    flex-direction: column;
    padding: 0 3em 1em 1em;
    max-width: 50em;
    overflow: hidden;
}

.playerStats-stat {
    display: flex;
    margin-left: 1em;
}

.playerStats-stat-label {
    font-weight: 500;
    margin: 0 .5em 0 0;
}

.playerStats-stat-header {
    margin: 1em 1em 0 0;
}

.playerStats-stat-value {
    color: #ddd;
}
