.itemSelectionPanel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 99998;
}

.selectionCommandsPanel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1em .5em;
    display: flex;
    align-items: center;
    z-index: 99999;
}

.itemSelectionCount {
    vertical-align: middle;
    color: #fff !important;
    margin: 0;
}

.multiSelectCheckboxOutline {
    top: 0 !important;
    border-radius: 0 !important;
}

.withMultiSelect {
    position: relative;
}
