<div class="formDialogHeader">
    <button type="button" is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${ButtonAddMediaLibrary}
    </h3>
</div>

<div class="formDialogContent scrollY" style="padding-top:2em;">
    <div class="dialogContentInner dialog-content-centered">
        <form style="margin:auto;">

            <div class="inputContainer" style="text-align:right;">
                <label style="width:auto;">
                    <input is="emby-toggle" type="checkbox" class="chkAdvanced noautofocus" />
                    <span>${ShowAdvancedSettings}</span>
                </label>
            </div>

            <div id="fldCollectionType" class="selectContainer">
                <select is="emby-select" id="selectCollectionType" data-mini="true" required="required" label="${LabelContentType}"></select>
                <div class="collectionTypeFieldDescription fieldDescription">
                </div>
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtValue" required="required" label="${LabelDisplayName}" />
            </div>
            <div style="display: flex; align-items: center;">
                <h1 style="margin: .5em 0;">${HeadersFolders}</h1>
                <button is="emby-button" type="button" class="fab btnAddFolder submit" style="margin-left:1em;" title="${ButtonAdd}">
                    <i class="md-icon">add</i>
                </button>
            </div>
            <div class="paperList folderList hide" style="margin-bottom:2em;"></div>

            <div class="libraryOptions"></div>
            <br />

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised button-submit block formDialogFooterItem">
                    <span>${ButtonOk}</span>
                </button>
            </div>
        </form>
    </div>
</div>