<div id="addPluginPage" data-role="page" class="page type-interior pluginConfigurationPage" data-backbutton="true" data-require="emby-select,emby-collapse,emby-button">

    <div>
        <div class="content-primary">

            <div class="readOnlyContent">

                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h1 class="sectionTitle pluginName"></h1>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://jellyfin.readthedocs.io/en/latest/administrator-docs/plugins/">${Help}</a>
                    </div>

                    <p id="tagline" style="font-style: italic;"></p>
                    <p id="pPreviewImage"></p>

                    <p id="overview"></p>

                </div>

                <div class="verticalSection">
                    <h2 class="sectionTitle">${HeaderInstall}</h2>

                    <form class="addPluginForm">
                        <p id="pCurrentVersion"></p>
                        <div id="pSelectVersion" class="hide selectContainer">
                            <select id="selectVersion" name="selectVersion" is="emby-select" label="${LabelSelectVersionToInstall}"></select>
                        </div>

                        <p id="btnInstallDiv" class="hide">
                            <button is="emby-button" type="submit" id="btnInstall" class="raised button-submit block">
                                <span>${Install}</span>
                            </button>
                            <div class="fieldDescription">${ServerRestartNeededAfterPluginInstall}</div>
                        </p>
                        <p id="nonServerMsg"></p>
                    </form>
                </div>
            </div>
            <br />
            <div class="readOnlyContent">
                <div is="emby-collapse" title="${HeaderDeveloperInfo}">
                    <div class="collapseContent">
                        <p id="developer"></p>
                        <p id="pViewWebsite" style="display: none;">
                            <a is="emby-linkbutton" class="button-link" href="#" target="_blank">${ButtonViewWebsite}</a>
                        </p>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderRevisionHistory}">
                    <div class="collapseContent">
                        <div id="revisionHistory"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
