<div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage noSecondaryNavPage selfBackdropPage" data-backbutton="true">

    <style>
        @media all and (min-width: 62.5em) {

            .itemBackdrop {
                display: none;
            }
        }
    </style>

    <div id="itemBackdrop" class="itemBackdrop noBackdrop">
        <div class="itemBackdropFader">
        </div>
        <button is="emby-button" type="button" class="btnPlay detailFloatingButton hide fab autoSize" title="${ButtonPlay}" data-mode="resume"><i class="md-icon">&#xE037;</i></button>
    </div>

    <div class="detailLogo"></div>

    <div class="detailPageContent padded-bottom-page">

        <div class="detailPagePrimaryContainer padded-left padded-right">
            <div class="detailImageContainer">
            </div>
            <div class="detailPagePrimaryContent">

                <div class="detailSection" style="margin-bottom: 0;">

                    <div class="nameContainer">

                    </div>

                    <div class="itemMiscInfo itemMiscInfo-primary" style="margin: .7em 0;font-size:92%;">

                    </div>

                    <div class="itemMiscInfo itemMiscInfo-secondary" style="margin: .7em 0;font-size:92%;">

                    </div>

                    <div class="genres hide" style="margin: .7em 0;font-size:92%;">

                    </div>

                    <div class="directors hide" style="margin: .7em 0;font-size:92%;">

                    </div>

                    <form class="trackSelections flex align-items-center flex-wrap-wrap hide focuscontainer-x" style="margin: .5em 0;font-size:92%; padding: 0;">
                        <div class="selectContainer selectContainer-inline selectSourceContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.5em;">
                            <select is="emby-select" class="selectSource detailTrackSelect" label=""></select>
                        </div>
                        <div class="selectContainer selectContainer-inline selectVideoContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.5em;">
                            <select is="emby-select" class="selectVideo detailTrackSelect" label=""></select>
                        </div>
                        <div class="selectContainer selectContainer-inline selectAudioContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.5em;">
                            <select is="emby-select" class="selectAudio detailTrackSelect" label=""></select>
                        </div>
                        <div class="selectContainer selectContainer-inline selectSubtitlesContainer hide trackSelectionFieldContainer">
                            <select is="emby-select" class="selectSubtitles detailTrackSelect" label=""></select>
                        </div>
                    </form>

                    <div class="mainDetailButtons">

                        <button is="emby-button" type="button" class="raised btnResume hide detailButton" data-mode="resume">
                            <span>${ButtonResume}</span>
                        </button>

                        <button is="emby-button" type="button" class="raised btnPlay hide detailButton" data-mode="play">
                            <span>${ButtonPlay}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnPlayTrailer hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE8DA;</i>
                                <div class="detailButton-mobile-text">${ButtonTrailer}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="raised btnPlayTrailer hide detailButton">
                            <span>${ButtonTrailer}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnInstantMix hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE043;</i>
                                <div class="detailButton-mobile-text">${HeaderInstantMix}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="raised btnInstantMix hide detailButton">
                            <span>${HeaderInstantMix}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnShuffle hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE043;</i>
                                <div class="detailButton-mobile-text">${ButtonShuffle}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="raised btnShuffle hide detailButton">
                            <span>${ButtonShuffle}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnCancelSeriesTimer hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE872;</i>
                                <div class="detailButton-mobile-text">${CancelSeries}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="raised btnCancelSeriesTimer hide detailButton">
                            <span>${CancelSeries}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnCancelTimer hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE047;</i>
                                <div class="detailButton-mobile-text">${StopRecording}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="raised btnCancelTimer hide detailButton">
                            <span>${StopRecording}</span>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnDeleteItem hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE872;</i>
                                <div class="detailButton-mobile-text">${Delete}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="fab btnDeleteItem hide detailButton">
                            <i class="md-icon">&#xE872;</i>
                        </button>

                        <button is="emby-playstatebutton" type="button" class="button-flat btnPlaystate hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE5CA;</i>
                                <div class="detailButton-mobile-text button-text"></div>
                            </div>
                        </button>

                        <button is="emby-playstatebutton" type="button" class="fab btnPlaystate hide detailButton">
                            <i class="md-icon">&#xE5CA;</i>
                        </button>

                        <button is="emby-ratingbutton" type="button" class="button-flat btnUserRating hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon">&#xE87D;</i>
                                <div class="detailButton-mobile-text button-text">${Rate}</div>
                            </div>
                        </button>

                        <button is="emby-ratingbutton" type="button" class="fab btnUserRating hide detailButton">
                            <i class="md-icon">&#xE87D;</i>
                        </button>

                        <button is="emby-button" type="button" class="button-flat btnMoreCommands hide detailButton-mobile">
                            <div class="detailButton-mobile-content">
                                <i class="md-icon detailButton-mobile-icon"></i>
                                <div class="detailButton-mobile-text">${ButtonMore}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="fab btnMoreCommands hide detailButton">
                            <i class="md-icon">&#xE5D3;</i>
                        </button>
                    </div>

                    <div class="recordingFields hide" style="margin: .5em 0 1.5em;">

                    </div>

                    <div class="detailSectionContent">

                        <p class="itemGenres"></p>
                        <h3 class="tagline"></h3>
                        <p class="overview"></p>
                        <p id="itemBirthday"></p>
                        <p id="itemBirthLocation"></p>
                        <p id="itemDeathDate"></p>
                        <p id="seriesAirTime"></p>
                        <div class="itemTags hide" style="margin: .7em 0;font-size:92%;">

                        </div>
                        <div class="itemExternalLinks hide" style="margin: .7em 0;font-size:92%;">

                        </div>

                        <div class="seriesRecordingEditor">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seriesTimerScheduleSection verticalSection detailVerticalSection hide" style="margin-top:-3em;">
            <h2 class="sectionTitle padded-left">
                ${HeaderSchedule}
            </h2>
            <div class="seriesTimerSchedule padded-left padded-right">
            </div>
        </div>
        <div class="collectionItems"></div>
        <div class="nextUpSection verticalSection detailVerticalSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left">
                ${HeaderNextUp}
            </h2>
            <div is="emby-itemscontainer" class="nextUpItems vertical-wrap padded-left padded-right"></div>
        </div>
        <div class="programGuideSection hide verticalSection detailVerticalSection">
            <div class="programGuide"></div>
        </div>
        <div id="childrenCollapsible" class="hide verticalSection detailVerticalSection">
            <h2 class="childrenSectionHeader sectionTitle sectionTitle-cards padded-left">
                <span id="childrenTitle"></span>
            </h2>
            <div id="childrenContent">
                <div is="emby-itemscontainer" class="childrenItemsContainer itemsContainer padded-left padded-right" style="text-align: left;"></div>
            </div>
        </div>
        <div id="additionalPartsCollapsible" class="verticalSection detailVerticalSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left">
                ${HeaderAdditionalParts}
            </h2>
            <div id="additionalPartsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap padded-left padded-right"></div>
        </div>
        <div class="verticalSection itemVerticalSection moreFromSeasonSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>

            <div is="emby-scroller" class="emby-scroller" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div class="scrollerframe padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right"></div>
                </div>
            </div>
        </div>
        <div class="verticalSection itemVerticalSection moreFromArtistSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>

            <div is="emby-scroller" class="emby-scroller" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div class="scrollerframe padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right"></div>
                </div>
            </div>
        </div>

        <div id="castCollapsible" class="verticalSection detailVerticalSection hide">
            <h2 id="peopleHeader" class="sectionTitle sectionTitle-cards padded-left">
                ${HeaderCastCrew}
            </h2>
            <div id="castContent" is="emby-itemscontainer" class="itemsContainer padded-left padded-right"></div>
            <div class="padded-left">
                <button is="emby-button" type="button" class="raised more morePeople hide">${ButtonMore}</button>
            </div>
        </div>
        <div id="seriesScheduleSection" class="verticalSection detailVerticalSection hide">
            <h2 class="sectionTitle padded-left padded-right">
                ${HeaderUpcomingOnTV}
            </h2>
            <div id="seriesScheduleList" is="emby-itemscontainer" class="itemsContainer vertical-list padded-left padded-right"></div>
            <br />
        </div>

        <div id="specialsCollapsible" class="verticalSection detailVerticalSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left">
                ${HeaderSpecialFeatures}
            </h2>
            <div id="specialsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap padded-left padded-right"></div>
        </div>
        <div id="musicVideosCollapsible" class="verticalSection detailVerticalSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left">
                ${HeaderMusicVideos}
            </h2>
            <div id="musicVideosContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap padded-left padded-right"></div>
        </div>

        <div id="scenesCollapsible" class="verticalSection itemVerticalSection verticalSection-extrabottompadding hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderScenes}</h2>

            <div is="emby-scroller" class="emby-scroller" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div class="scrollerframe padded-top-focusscale padded-bottom-focusscale">
                    <div id="scenesContent" is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right"></div>
                </div>
            </div>
        </div>

        <div id="similarCollapsible" class="verticalSection itemVerticalSection verticalSection-extrabottompadding hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderMoreLikeThis}</h2>

            <div is="emby-scroller" class="emby-scroller" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div class="scrollerframe padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right similarContent"></div>
                </div>
            </div>
        </div>

        <div class="verticalSection detailVerticalSection audioVideoMediaInfo hide">
            <h2 class="sectionTitle padded-left" style="margin-bottom:0;">${HeaderMediaInfo}</h2>
            <div class="padded-left padded-right">
                <div class="splitVersionContainer" style="border-bottom: 1px solid #444; padding: 1em 0;">
                    <button is="emby-button" type="button" class="raised btnSplitVersions subdued">${ButtonSplitVersionsApart}</button>
                </div>
                <div id="mediaInfoContent" class="mediaInfoContent"></div>
            </div>
        </div>
    </div>
</div>