<div id="newUserPage" data-role="page" class="page type-interior" data-require="scripts/usernew,emby-input,emby-button">

    <div>
        <div class="content-primary">

            <form class="newUserProfileForm">
                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${HeaderAddUser}</h2>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://web.archive.org/web/20181216120305/https://github.com/MediaBrowser/Wiki/wiki/Users">${Help}</a>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" id="txtUserName" required type="text" label="${LabelName}" />
                    </div>
                </div>

                <div class="folderAccessContainer verticalSection">
                    <h2 class="sectionTitle">${HeaderLibraryAccess}</h2>
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input type="checkbox" is="emby-checkbox" id="chkEnableAllFolders" />
                            <span>${OptionEnableAccessToAllLibraries}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${LibraryAccessHelp}</div>
                    </div>
                    <div class="folderAccessListContainer">
                        <div class="folderAccess">
                        </div>
                    </div>
                </div>
                <div class="channelAccessContainer verticalSection verticalSection-extrabottompadding" style="display:none;">
                    <h2 class="sectionTitle">${HeaderChannelAccess}</h2>
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input type="checkbox" is="emby-checkbox" id="chkEnableAllChannels" />
                            <span>${OptionEnableAccessToAllChannels}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${ChannelAccessHelp}</div>
                    </div>
                    <div class="channelAccessListContainer">
                        <div class="channelAccess">
                        </div>
                    </div>
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>

                    <button is="emby-button" type="button" class="raised button-cancel block btnCancel" onclick="history.back();">
                        <span>${ButtonCancel}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>