<div id="wizardUserPage" data-role="page" class="page standalonePage wizardPage">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent">
            <form class="wizardUserForm">

                <div class="verticalSection">
                    <h1 class="sectionTitle">
                        ${TellUsAboutYourself}
                    </h1>

                    <p style="margin-top:2em;">${UserProfilesIntro}</p>
                    <br />
                    <div class="inputContainer">
                        <input is="emby-input" type="text" id="txtUsername" label="${LabelYourFirstName}" required="required" />
                        <div class="fieldDescription">${MoreUsersCanBeAddedLater}</div>
                    </div>
                    <div class="inputContainer">
                        <input is="emby-input" id="txtManualPassword" type="password" label="${LabelPassword}" />
                        <div class="fieldDescription">${LeaveBlankToNotSetAPassword}</div>
                    </div>
                    <div class="inputContainer">
                        <input is="emby-input" id="txtPasswordConfirm" type="password" label="${LabelPasswordConfirm}" />
                    </div>
                </div>

                <div class="wizardNavigation">
                    <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                    <button is="emby-button" type="submit" class="raised button-submit"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>
