<div id="wizardSettingsPage" data-role="page" class="page standalonePage wizardPage">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent">
            <form class="wizardSettingsForm">
                <h1>${HeaderConfigureRemoteAccess}</h1>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkRemoteAccess" checked />
                        <span>${AllowRemoteAccess}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${AllowRemoteAccessHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkEnableUpnp" checked />
                        <span>${LabelEnableAutomaticPortMap}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelEnableAutomaticPortMapHelp}</div>
                </div>
                <br />

                <div class="wizardNavigation">
                    <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                    <button is="emby-button" type="submit" class="raised button-submit"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>