<style>
    .advancedHide {
        display: none !important;
    }
</style>
<h2>${HeaderLibrarySettings}</h2>
<div class="selectContainer fldMetadataLanguage hide">
    <select is="emby-select" id="selectLanguage" label="${LabelMetadataDownloadLanguage}"></select>
</div>
<div class="selectContainer fldMetadataCountry hide">
    <select is="emby-select" id="selectCountry" label="${LabelCountry}"></select>
</div>
<div class="checkboxContainer checkboxContainer-withDescription chkEnablePhotosContainer">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkEnablePhotos" checked />
        <span>${EnablePhotos}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${EnablePhotosHelp}</div>
</div>

<div class="inputContainer fldSeasonZeroDisplayName hide advanced">
    <input is="emby-input" type="text" id="txtSeasonZeroName" label="${LabelSpecialSeasonsDisplayName}" value="Specials" required />
</div>
<div class="checkboxContainer checkboxContainer-withDescription chkEnableEmbeddedTitlesContainer hide advanced">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkEnableEmbeddedTitles" />
        <span>${PreferEmbeddedTitlesOverFileNames}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${PreferEmbeddedTitlesOverFileNamesHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription advanced">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkEnableRealtimeMonitor" checked />
        <span>${LabelEnableRealtimeMonitor}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${LabelEnableRealtimeMonitorHelp}</div>
</div>

<div class="metadataReaders hide advanced" style="margin-bottom: 2em;">
</div>

<div class="metadataFetchers hide" style="margin-bottom: 2em;">
</div>

<div class="selectContainer fldAutoRefreshInterval hide advanced" style="margin: 2em 0;">
    <select is="emby-select" id="selectAutoRefreshInterval" label="${LabelAutomaticallyRefreshInternetMetadataEvery}"></select>
    <div class="fieldDescription">${MessageEnablingOptionLongerScans}</div>
</div>

<div class="metadataSavers hide" style="margin-bottom: 2em;">
</div>

<div class="imageFetchers hide advanced" style="margin-bottom: 2em;">
</div>

<div class="checkboxContainer checkboxContainer-withDescription chkSaveLocalContainer hide">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkSaveLocal" />
        <span>${LabelSaveLocalMetadata}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription hide chkDownloadImagesInAdvanceContainer advanced">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkDownloadImagesInAdvance" />
        <span>${OptionDownloadImagesInAdvance}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${OptionDownloadImagesInAdvanceHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription chkAutomaticallyGroupSeriesContainer hide advanced">
    <label>
        <input type="checkbox" is="emby-checkbox" class="chkAutomaticallyGroupSeries" checked />
        <span>${OptionAutomaticallyGroupSeries}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${OptionAutomaticallyGroupSeriesHelp}</div>
</div>

<div class="checkboxContainer checkboxContainer-withDescription hide chkImportMissingEpisodesContainer advanced">
    <label>
        <input is="emby-checkbox" type="checkbox" id="chkImportMissingEpisodes" />
        <span>${LabelDisplayMissingEpisodesWithinSeasons}</span>
    </label>
    <div class="fieldDescription checkboxFieldDescription">${ImportMissingEpisodesHelp}</div>
</div>

<div class="chapterSettingsSection hide">
    <h2>${HeaderChapterImages}</h2>
    <div class="checkboxContainer checkboxContainer-withDescription fldExtractChapterImages">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkExtractChapterImages" />
            <span>${OptionExtractChapterImage}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${ExtractChapterImagesHelp}</div>
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription fldExtractChaptersDuringLibraryScan advanced">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkExtractChaptersDuringLibraryScan" />
            <span>${LabelExtractChaptersDuringLibraryScan}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${LabelExtractChaptersDuringLibraryScanHelp}</div>
    </div>
</div>

<div class="subtitleDownloadSettings hide">
    <h2>${HeaderSubtitleDownloads}</h2>

    <div>
        <h3 class="checkboxListLabel">${LabelDownloadLanguages}</h3>
        <div class="subtitleDownloadLanguages paperList checkboxList" style="max-height: 10.5em; overflow-y: auto; padding: .5em 1em;">
        </div>
    </div>
    <br />

    <div class="subtitleFetchers advanced" style="margin-bottom: 2em;">
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription">
        <label>
            <input is="emby-checkbox" type="checkbox" id="chkRequirePerfectMatch" checked />
            <span>${OptionRequirePerfectSubtitleMatch}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${OptionRequirePerfectSubtitleMatchHelp}</div>
    </div>
    <div class="checkboxContainer checkboxContainer-withDescription advanced">
        <label>
            <input is="emby-checkbox" type="checkbox" id="chkSkipIfAudioTrackPresent" />
            <span>${LabelSkipIfAudioTrackPresent}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${LabelSkipIfAudioTrackPresentHelp}</div>
    </div>
    <div class="checkboxContainer checkboxContainer-withDescription advanced">
        <label>
            <input is="emby-checkbox" type="checkbox" id="chkSkipIfGraphicalSubsPresent" />
            <span>${LabelSkipIfGraphicalSubsPresent}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${LabelSkipIfGraphicalSubsPresentHelp}</div>
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription advanced">
        <label>
            <input type="checkbox" is="emby-checkbox" id="chkSaveSubtitlesLocally" checked />
            <span>${SaveSubtitlesIntoMediaFolders}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${SaveSubtitlesIntoMediaFoldersHelp}</div>
    </div>
</div>
