<div class="hide verticalSection searchSuggestions" style="text-align:center;">

    <div>
        <h2 class="sectionTitle padded-left padded-right">${Suggestions}</h2>
    </div>

    <div class="searchSuggestionsList padded-left padded-right">
    </div>
</div>

<div class="hide verticalSection movieResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Movies}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection seriesResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Shows}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection episodeResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Episodes}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection sportsResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Sports}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection kidsResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Kids}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection newsResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${News}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection programResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Programs}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection videoResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Videos}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection playlistResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Playlists}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection artistResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Artists}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection albumResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Albums}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection songResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Songs}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection photoAlbumResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${HeaderPhotoAlbums}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection photoResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Photos}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection audioBookResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${HeaderAudioBooks}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection bookResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Books}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>

<div class="hide verticalSection peopleResults">
    <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${People}</h2>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" class="padded-top-focusscale padded-bottom-focusscale">
        <div is="emby-itemscontainer" class="focuscontainer-x itemsContainer scrollSlider"></div>
    </div>
</div>
