.skinHeader,
html {
    color: #222;
    color: rgba(0, 0, 0, .87)
}

.wizardStartForm,
.ui-corner-all,
.ui-shadow {
  background-color: #E91E63
}

.emby-collapsible-button {
    border-color: #ccc;
    border-color: rgba(0, 0, 0, .158)
}

.collapseContent {
    background-color: #eaeaea
}

.skinHeader-withBackground {
    background-color: #E91E63;
    -webkit-box-shadow: 0 .0725em .29em 0 rgba(0, 0, 0, .37);
    box-shadow: 0 .0725em .29em 0 rgba(0, 0, 0, .37);
    color: #fff
}

.osdHeader {
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.skinHeader.semiTransparent {
    -webkit-backdrop-filter: none !important;
    backdrop-filter: none !important;
    background-color: rgba(0, 0, 0, .3);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: -o-linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0))
}

.pageTitleWithDefaultLogo {
    background-image: url(../logowhite.png)
}

.backgroundContainer,
html {
    background-color: #f2f2f2
}

.backgroundContainer.withBackdrop {
    background-color: rgba(255, 255, 255, .94)
}

.dialog {
    background-color: #f0f0f0
}

.paper-icon-button-light:focus {
    color: #E91E63;
    background-color: rgba(233, 30, 99, .2)
}

.skinHeader-withBackground .paper-icon-button-light:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, .2)
}

.fab,
.raised {
    background: #d8d8d8;
    color: inherit
}

.fab:focus,
.raised:focus {
    background: #ccc;
    color: inherit
}

.button-submit {
    background: #E91E63;
    color: #fff
}

.button-submit:focus {
    background: #F52A6F;
    color: #fff
}

.checkboxLabel {
    color: inherit
}

.checkboxListLabel,
.inputLabel,
.inputLabelUnfocused,
.paperListLabel,
.textareaLabelUnfocused {
    color: #555;
    color: rgba(0, 0, 0, .7)
}

.button-link,
.inputLabelFocused,
.selectLabelFocused,
.textareaLabelFocused {
    color: #E91E63
}

.checkboxOutline {
    border-color: currentColor
}

.paperList,
.visualCardBox {
    background-color: #F8BBD0
}

.defaultCardBackground1 {
    background-color: #009688
}

.defaultCardBackground2 {
    background-color: #D32F2F
}

.defaultCardBackground3 {
    background-color: #0288D1
}

.defaultCardBackground4 {
    background-color: #388E3C
}

.defaultCardBackground5 {
    background-color: #F57F17
}

.formDialogHeader:not(.formDialogHeader-clear) {
    background-color: #E91E63;
    color: #fff
}

.formDialogFooter:not(.formDialogFooter-clear) {
    background-color: #f0f0f0;
    border-top: 1px solid rgba(0, 0, 0, .08);
    color: inherit
}

.cardText-secondary,
.fieldDescription,
.guide-programNameCaret,
.listItem .secondary,
.nowPlayingBarSecondaryText,
.programSecondaryTitle,
.secondaryText {
    color: #888;
    color: rgba(0, 0, 0, .54)
}

.actionsheetDivider {
    background: #ddd;
    background: rgba(0, 0, 0, .14)
}

.cardFooter-vibrant .cardText-secondary {
    color: inherit;
    opacity: .5
}

.formDialogHeader a,
.toast {
    color: #fff
}

.actionSheetMenuItem:hover {
    background-color: #ddd
}

.toast {
    background: #303030;
    color: rgba(255, 255, 255, .87)
}

.appfooter {
    background: #282828;
    color: #ccc;
    color: rgba(255, 255, 255, .78)
}

@supports (backdrop-filter:blur(10px)) or (-webkit-backdrop-filter:blur(10px)) {
    .appfooter-blurred {
        background: rgba(24, 24, 24, .7);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px)
    }
}

.nowPlayingBarSecondaryText {
    color: #999
}

.itemSelectionPanel {
    border: 1px solid #E91E63
}

.selectionCommandsPanel {
    background: #E91E63;
    color: #fff
}

.upNextDialog-countdownText {
    color: #E91E63
}

.alphaPickerButton {
    color: #555;
    color: rgba(0, 0, 0, .7);
    background-color: transparent
}

.alphaPickerButton-selected,
.alphaPickerButton-tv:focus {
    background-color: #E91E63;
    color: #fff !important
}

.detailTableBodyRow-shaded:nth-child(even) {
    background: #f8f8f8
}

.listItem-border {
    border-color: #f0f0f0 !important
}

.listItem:focus {
    background: #ddd
}

.progressring-spiner {
    border-color: #E91E63
}

.mediaInfoText {
    color: #333;
    background: #fff
}

.mediaInfoTimerIcon,
.starIcon {
    color: #CB272A
}

.emby-input,
.emby-textarea {
    color: inherit;
    background: #fff;
    border: .07em solid rgba(0, 0, 0, .158);
    -webkit-border-radius: .15em;
    border-radius: .15em
}

.emby-input:focus,
.emby-textarea:focus {
    border-color: #E91E63
}

.emby-select-withcolor {
    color: inherit;
    background: #fff;
    border: .07em solid rgba(0, 0, 0, .158)
}

.emby-checkbox:checked+span+span+.checkboxOutline,
.emby-select-withcolor:focus {
    border-color: #E91E63
}

.emby-select-withcolor>option {
    color: #000;
    background: #fff
}

.emby-select-tv-withcolor:focus {
    background-color: #E91E63;
    color: #fff
}

.emby-checkbox:focus+span+.emby-checkbox-focushelper {
    background-color: rgba(233, 30, 99, .26)
}

.emby-checkbox:checked+span+span+.checkboxOutline,
.itemProgressBarForeground {
    background-color: #E91E63
}

.itemProgressBarForeground-recording {
    background-color: #CB272A
}

.countIndicator,
.fullSyncIndicator,
.playedIndicator {
    background: #E91E63
}

.fullSyncIndicator {
    color: #fff
}

.mainDrawer {
    background: #fff
}

.navMenuOption:hover {
    background: #f2f2f2
}

.navMenuOption-selected {
    background: #E91E63 !important;
    color: #fff
}

.emby-button-focusscale:focus {
    background: #E91E63;
    color: #fff
}

.emby-tab-button {
    color: #fff;
    color: rgba(255, 255, 255, .5)
}

.emby-tab-button-active,
.emby-tab-button-active.emby-button-tv {
    color: #fff;
    color: rgba(255, 255, 255, 1)
}

.emby-tab-button.emby-button-tv:focus {
    color: #fff;
    color: rgba(255, 255, 255, 1);
    background: 0 0
}

.channelPrograms,
.guide-channelHeaderCell,
.programCell {
    border-color: rgba(0, 0, 0, .12)
}

.programCell-sports {
    background: #3949AB !important
}

.programCell-movie {
    background: #5E35B1 !important
}

.programCell-kids {
    background: #039BE5 !important
}

.programCell-news {
    background: #43A047 !important
}

.programCell-active {
    background: rgba(0, 0, 0, .1) !important
}

.guide-channelHeaderCell:focus,
.programCell:focus {
    background-color: #E91E63 !important;
    color: #fff !important
}

.guide-programTextIcon {
    color: #1e1e1e;
    background: #555
}

.guide-headerTimeslots {
    color: inherit
}

.guide-date-tab-button {
    color: #555;
    color: rgba(0, 0, 0, .54)
}

.guide-date-tab-button.emby-tab-button-active,
.guide-date-tab-button:focus {
    color: #E91E63
}

.guide-date-tab-button.emby-button-tv:focus {
    background-color: #E91E63;
    color: #fff
}

.itemBackdropFader {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#f2f2f2));
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), #f2f2f2);
    background: -o-linear-gradient(rgba(0, 0, 0, 0), #f2f2f2);
    background: linear-gradient(rgba(0, 0, 0, 0), #f2f2f2)
}

.infoBanner {
    color: #000;
    background: #fff3a5;
    padding: 1em;
    -webkit-border-radius: .25em;
    border-radius: .25em
}

.ratingbutton-icon-withrating {
    color: #c33
}

.downloadbutton-icon-complete,
.downloadbutton-icon-on {
    color: #4285F4
}

.playstatebutton-icon-played {
    color: #c33
}

.repeatButton-active {
    color: #4285F4
}

.card:focus .card-focuscontent {
    border-color: #E91E63
}
