<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1">
        <i class="md-icon">&#xE5C4;</i>
    </button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>

<div class="formDialogContent smoothScrollY">
    <div class="dialogContentInner dialog-content-centered" style="padding-top:2em;">

        <form>
            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtInput" label="" />
                <div class="fieldDescription"></div>
            </div>

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised btnSubmit block formDialogFooterItem button-submit">
                    <span class="submitText"></span>
                </button>
            </div>

        </form>
    </div>
</div>