<div class="tvGuideHeader">

    <div class="guideHeaderDateSelection">
        <div is="emby-tabs" class="guideDateTabs focuscontainer-x" data-selectionbar="false">
            <div class="emby-tabs-slider guideDateTabsSlider">
            </div>
        </div>
    </div>

    <div class="guide-headerTimeslots">
        <div class="guide-channelTimeslotHeader">
            <button is="paper-icon-button-light" type="button" class="btnGuideViewSettings">
                <i class="material-icons btnGuideViewSettingsIcon more_horiz"></i>
            </button>
        </div>
        <div class="timeslotHeaders scrollX guideScroller"></div>
    </div>
</div>

<div is="emby-scroller" class="guideVerticalScroller flex flex-grow programContainer guideScroller" data-skipfocuswhenvisible="true" data-horizontal="false">
    <div class="scrollSlider flex flex-grow flex-direction-row" style="overflow:hidden;contain: layout style paint;">
        <div class="channelsContainer">
            <div class="channelList"></div>
        </div>

        <div class="programGrid scrollX guideScroller flex-grow focuscontainer-right" style="white-space: nowrap;">
        </div>
    </div>
</div>

<div class="guideOptions hide">
    <button is="paper-icon-button-light" type="button" class="btnPreviousPage">
        <i class="material-icons arrow_back"></i>
    </button>
    <button is="paper-icon-button-light" type="button" class="btnNextPage">
        <i class="material-icons arrow_forward"></i>
    </button>
</div>
