<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="material-icons arrow_back"></i></button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>
<div class="formDialogContent smoothScrollY">
    <form class="dialogContentInner dialog-content-centered">

        <div class="recordingDetailsContainer">
            <div class="recordingDialog-imageContainer">

            </div>
            <div class="recordingDetails">
                <h1 class="programDialog-itemName recordingDialog-itemName dialogContentTitle"></h1>
                <p class="itemMiscInfoPrimary recordingDetailText"></p>
                <p class="itemMiscInfoSecondary recordingDetailText secondaryText"></p>
                <p class="itemGenres secondaryText"></p>

                <div style="margin:.5em 0 1em;" class="recordingFields">
                </div>
            </div>
        </div>

        <p class="itemOverview"></p>
        <br />
        <div class="formDialogFooter hide">
            <button is="emby-button" type="button" class="raised btnPlay block formDialogFooterItem button-submit">
                <span>${Play}</span>
            </button>
        </div>
    </form>
</div>
