<div class="formDialogContent smoothScrollY">
    <div class="dialogContentInner dialog-content-centered">
        <form style="margin:auto;">

            <div class="verticalSection verticalSection-extrabottompadding" style="margin-top:2em;">

                <div class="selectContainer">
                    <select is="emby-select" class="selectSortBy" label="${LabelSortBy}">

                    </select>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectSortOrder" label="${LabelSortOrder}">
                        <option value="Ascending">${Ascending}</option>
                        <option value="Descending">${Descending}</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
</div>