<div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage noSecondaryNavPage selfBackdropPage noBackdrop" data-backbutton="true">
    <div id="itemBackdrop" class="itemBackdrop">
        <button is="emby-button" type="button" class="btnPlay detailFloatingButton hide fab autoSize" title="${ButtonPlay}" data-mode="resume">
            <i class="material-icons play_arrow"></i>
        </button>
    </div>

    <div class="detailLogo"></div>
    <div class="detailPageWrapperContainer">
        <div class="detailPagePrimaryContainer padded-left padded-right">
            <div class="infoWrapper infoText">
                <div class="nameContainer"></div>
                <div class="itemMiscInfo itemMiscInfo-primary"></div>
                <div class="itemMiscInfo itemMiscInfo-secondary"></div>
            </div>

            <div class="mainDetailButtons">
                <button is="emby-button" type="button" class="button-flat btnResume hide detailButton detailButtonHideonMobile" data-mode="resume">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon play_arrow"></i>
                        <div class="detailButton-text">${ButtonResume}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnPlay hide detailButton detailButtonHideonMobile" data-mode="play">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon play_arrow"></i>
                        <div class="detailButton-text">${ButtonPlay}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnDownload hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon get_app"></i>
                        <div class="detailButton-text">${ButtonDownload}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnPlayTrailer hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">theaters</i>
                        <div class="detailButton-text">${ButtonTrailer}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnInstantMix hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">explore</i>
                        <div class="detailButton-text">${HeaderInstantMix}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnShuffle hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">shuffle</i>
                        <div class="detailButton-text">${ButtonShuffle}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnCancelSeriesTimer hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">delete</i>
                        <div class="detailButton-text">${CancelSeries}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnCancelTimer hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">stop</i>
                        <div class="detailButton-text">${StopRecording}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnDeleteItem hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">delete</i>
                        <div class="detailButton-text">${Delete}</div>
                    </div>
                </button>

                <button is="emby-playstatebutton" type="button" class="button-flat btnPlaystate hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">check</i>
                        <div class="detailButton-text button-text"></div>
                    </div>
                </button>

                <button is="emby-ratingbutton" type="button" class="button-flat btnUserRating hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon">favorite</i>
                        <div class="detailButton-text button-text">${Rate}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnSplitVersions hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon call_split"></i>
                        <div class="detailButton-text">${ButtonSplit}</div>
                    </div>
                </button>

                <button is="emby-button" type="button" class="button-flat btnMoreCommands hide detailButton">
                    <div class="detailButton-content">
                        <i class="material-icons detailButton-icon"></i>
                        <div class="detailButton-text">${ButtonMore}</div>
                    </div>
                </button>
            </div>
        </div>
        <div class="detailPageSecondaryContainer">
            <div class="detailImageContainer padded-left"></div>
            <div class="detailPageContent">
                <div class="detailPagePrimaryContent padded-left padded-right">
                    <div class="detailSection" style="margin-bottom: 0;">
                        <div class="itemMiscInfo nativeName hide"></div>
                        <div class="genres hide" style="margin: .7em 0;font-size:92%;"></div>
                        <div class="directors hide" style="margin: .7em 0;font-size:92%;"></div>

                        <form class="trackSelections flex align-items-center flex-wrap-wrap hide focuscontainer-x">
                            <div class="selectContainer selectContainer-inline selectSourceContainer hide trackSelectionFieldContainer flex-shrink-zero">
                                <select is="emby-select" class="selectSource detailTrackSelect" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectVideoContainer hide trackSelectionFieldContainer flex-shrink-zero">
                                <select is="emby-select" class="selectVideo detailTrackSelect" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectAudioContainer hide trackSelectionFieldContainer flex-shrink-zero">
                                <select is="emby-select" class="selectAudio detailTrackSelect" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectSubtitlesContainer hide trackSelectionFieldContainer">
                                <select is="emby-select" class="selectSubtitles detailTrackSelect" label=""></select>
                            </div>
                        </form>

                        <div class="recordingFields hide" style="margin: .5em 0 1.5em;"></div>
                        <div class="detailSectionContent">
                            <div class="itemLastPlayed hide"></div>

                            <p class="itemGenres"></p>
                            <h3 class="tagline"></h3>
                            <p class="overview"></p>
                            <p id="itemBirthday"></p>
                            <p id="itemBirthLocation"></p>
                            <p id="itemDeathDate"></p>
                            <p id="seriesAirTime"></p>

                            <div class="itemTags hide" style="margin: .7em 0;font-size:92%;"></div>
                            <div class="itemExternalLinks hide" style="margin: .7em 0;font-size:92%;"></div>
                            <div class="seriesRecordingEditor"></div>
                        </div>
                    </div>
                </div>

                <div class="seriesTimerScheduleSection verticalSection detailVerticalSection hide" style="margin-top:-3em;">
                    <h2 class="sectionTitle padded-left">${HeaderSchedule}</h2>
                    <div class="seriesTimerSchedule padded-left padded-right"></div>
                </div>

                <div class="collectionItems"></div>

                <div class="nextUpSection verticalSection detailVerticalSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderNextUp}</h2>
                    <div is="emby-itemscontainer" class="nextUpItems vertical-wrap padded-left padded-right"></div>
                </div>

                <div class="programGuideSection hide verticalSection detailVerticalSection">
                    <div class="programGuide"></div>
                </div>

                <div id="childrenCollapsible" class="hide verticalSection detailVerticalSection">
                    <h2 class="childrenSectionHeader sectionTitle sectionTitle-cards padded-left">
                        <span id="childrenTitle"></span>
                    </h2>
                    <div id="childrenContent">
                        <div is="emby-itemscontainer" class="childrenItemsContainer itemsContainer padded-left padded-right" style="text-align: left;"></div>
                    </div>
                </div>

                <div id="additionalPartsCollapsible" class="verticalSection detailVerticalSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderAdditionalParts}</h2>
                    <div id="additionalPartsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
                </div>

                <div class="verticalSection itemVerticalSection moreFromSeasonSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer"></div>
                    </div>
                </div>

                <div class="verticalSection itemVerticalSection moreFromArtistSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer"></div>
                    </div>
                </div>

                <div id="castCollapsible" class="verticalSection detailVerticalSection hide">
                    <h2 id="peopleHeader" class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderCastCrew}</h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-centerfocus="true">
                        <div id="castContent" is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer"></div>
                    </div>
                </div>

                <div id="seriesScheduleSection" class="verticalSection detailVerticalSection hide">
                    <h2 class="sectionTitle padded-left padded-right">${HeaderUpcomingOnTV}</h2>
                    <div id="seriesScheduleList" is="emby-itemscontainer" class="itemsContainer vertical-list"></div>
                </div>

                <div id="specialsCollapsible" class="verticalSection detailVerticalSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderSpecialFeatures}</h2>
                    <div id="specialsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
                </div>

                <div id="musicVideosCollapsible" class="verticalSection detailVerticalSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderMusicVideos}</h2>
                    <div id="musicVideosContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
                </div>

                <div id="scenesCollapsible" class="verticalSection itemVerticalSection verticalSection-extrabottompadding hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderScenes}</h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-centerfocus="true">
                        <div id="scenesContent" is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer"></div>
                    </div>
                </div>

                <div id="similarCollapsible" class="verticalSection itemVerticalSection verticalSection-extrabottompadding hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderMoreLikeThis}</h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer similarContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
