.videoPlayerContainer {
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
}

    .videoPlayerContainer:not(.videoPlayerContainer-withBackdrop) {
        background: #000 !important;
    }

.videoPlayerContainer-withBackdrop {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
}

.videoPlayerContainer-onTop {
    z-index: 1000;
}

.htmlvideoplayer {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 100%;
}

    .htmlvideoplayer::cue {
        background-color: transparent;
        text-shadow: .14em .14em .14em rgba(0, 0, 0, 1);
        -webkit-font-smoothing: antialiased;
        font-family: inherit;
    }

.htmlvideoplayer-moveupsubtitles::-webkit-media-text-track-display {
    /*Style the text itself*/
    margin-top: -2em;
}

.videoSubtitles {
    position: fixed;
    bottom: 10%;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 170%;
}

.videoSubtitlesInner {
    max-width: 70%;
    background-color: rgba(0,0,0,.8);
    padding: .25em;
    margin: auto;
    display: inline-block;
}

@keyframes htmlvideoplayer-zoomin {
    from {
        transform: scale3d(.2, .2, .2);
        opacity: .6;
    }

    to {
        transform: none;
        opacity: initial;
    }
}
