<div id="devicePage" data-role="page" class="page type-interior devicesPage noSecondaryNavPage">

    <div>
        <div class="content-primary">


            <form class="deviceForm">

                <div class="verticalSection verticalSection-extrabottompadding">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle reportedName"></h2>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://web.archive.org/web/20181216120305/https://github.com/MediaBrowser/Wiki/wiki/Devices">${Help}</a>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" type="text" id="txtCustomName" label="${LabelCustomDeviceDisplayName}" />
                        <div class="fieldDescription">${LabelCustomDeviceDisplayNameHelp}</div>
                    </div>
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                </div>
            </form>

        </div>
    </div>
</div>