.slideshowDialog {
    /* Themes may use non-black backgrounds for dialogs, so override that here */
    background: #000;
}

.slideshowSwiperContainer, .swiper-wrapper, .swiper-slide {
    background: #000;
}

.slideshowImage, .slideshowSwiperContainer {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 !important;
    color: #fff;
    line-height: normal;
}

.slideshowImage-cover {
    background-size: cover;
}

.slideshowImageText {
    position: fixed;
    bottom: .25em;
    right: .5em;
    color: #fff;
    z-index: 1002;
    font-weight: normal;
    /* Add an outline */
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.swiper-slide-img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.slideshowButtonIcon {
    color: #fff;
    opacity: .7;
}

.btnSlideshowPrevious {
    left: .5vh;
    top: 45vh;
    z-index: 1002;
    position: absolute;
}

.btnSlideshowNext {
    right: .5vh;
    top: 45vh;
    z-index: 1002;
    position: absolute;
}

.topActionButtons {
    right: .5vh;
    top: .5vh;
    z-index: 1002;
    position: absolute;
}

.slideshowBottomBar {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    padding: .5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slideshowTopBar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    padding: .5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
}

.slideshowExtraButtons {
    margin-left: auto;
    text-align: right;
}

.slideText {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10vh;
    text-align: center;
}

.slideTextInner {
    margin: 0 auto;
    max-width: 60%;
    background: rgba(0,0,0,.8);
    display: inline-block;
    padding: .5em 1em;
    border-radius: .25em;
}

.slideTitle {
    margin: 0 0 .25em;
}

.slideSubtitle {
    color: #ccc;
}
