<div id="myPreferencesMenuPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderSettings}" data-backbutton="true">
    <div class="padded-left padded-right padded-bottom-page padded-top">
        <div class="readOnlyContent" style="margin: 0 auto;">
            <div class="verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle headerUsername" style="padding-left:.25em;"></h2>
                <a is="emby-linkbutton" data-ripple="false" href="#" class="lnkMyProfile listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">person</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${ButtonProfile}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" data-ripple="false" href="#" class="lnkDisplayPreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">tv</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${HeaderDisplay}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" data-ripple="false" href="#" class="lnkHomePreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">home</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${HeaderHome}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" data-ripple="false" href="#" class="lnkLanguagePreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">play_circle_filled</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${TitlePlayback}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" data-ripple="false" href="#" class="lnkSubtitlePreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">closed_caption</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${Subtitles}</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="adminSection verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle" style="padding-left:.25em;">${HeaderAdmin}</h2>
                <a is="emby-linkbutton" href="dashboard.html" style="display: block; padding: 0; margin:0;" class="listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">dashboard</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${TabDashboard}</div>
                        </div>
                    </div>
                </a>
                <a is="emby-linkbutton" href="edititemmetadata.html" style="display: block; padding: 0; margin:0;" class="listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">mode_edit</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${Metadata}</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="userSection verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle" style="padding-left:.25em;">${HeaderUser}</h2>
                <a is="emby-linkbutton" data-ripple="false" href="selectserver.html" class="selectServer hide listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">wifi</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${HeaderSelectServer}</div>
                        </div>
                    </div>
                </a>
                <a is="emby-linkbutton" data-ripple="false" href="#" class="btnLogout listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">exit_to_app</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${ButtonSignOut}</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>