<div id="selectServerPage" data-role="page" class="page noSecondaryNavPage standalonePage pageContainer fullWidth vertical flex flex-direction-column">
    <div class="verticalSection flex-shrink-zero flex flex-direction-column" style="margin: 2em 0 1em;">
        <div class="padded-left padded-right flex align-items-center justify-content-center" style="margin-bottom:2em;">
            <h1 class="sectionTitle sectionTitle-cards">${HeaderSelectServer}</h1>
        </div>
        <div class="padded-top padded-bottom-focusscale flex-grow flex" data-mousewheel="false" data-horizontal="true" data-centerfocus="card">
            <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right servers flex-grow" style="display: block; text-align: center;" data-hovermenu="false" data-multiselect="false"></div>
        </div>
    </div>
    <div class="padded-top padded-left padded-right flex flex-shrink-zero justify-content-center verticalSection flex-wrap-wrap" style="margin-left:auto;margin-right:auto;">
        <a is="emby-linkbutton" href="addserver.html" class="raised block cancel btnAddServer flex-shrink-zero" style="margin: .25em;">
            <span>${ButtonAddServer}</span>
        </a>
    </div>
</div>
