<div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage withTabs">
    <div>
        <div class="content-primary">
            <form class="encodingSettingsForm">
                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${TabTranscoding}</h2>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://docs.jellyfin.org/general/server/transcoding.html">${Help}</a>
                    </div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" id="selectVideoDecoder" label="${LabelHardwareAccelerationType}">
                        <option value="">${OptionNone}</option>
                        <option value="amf">AMD AMF</option>
                        <option value="qsv">Intel Quick Sync</option>
                        <option value="mediacodec">MediaCodec Android</option>
                        <option value="omx">OpenMAX OMX</option>
                        <option value="nvenc">Nvidia NVENC</option>
                        <option value="vaapi">Video Acceleration API (VAAPI)</option>
                        <option value="h264_v4l2m2m">Exynos V4L2 MFC</option>
                    </select>
                    <div class="fieldDescription">
                        <a is="emby-linkbutton" class="button-link" href="https://docs.jellyfin.org/general/administration/hardware-acceleration.html" target="_blank">${LabelHardwareAccelerationTypeHelp}</a>
                    </div>
                </div>

                <div class="inputContainer hide fldVaapiDevice">
                    <input is="emby-input" type="text" id="txtVaapiDevice" label="${LabelVaapiDevice}" />
                    <div class="fieldDescription">${LabelVaapiDeviceHelp}</div>
                </div>

                <div class="hardwareAccelerationOptions hide">
                    <div class="checkboxListContainer decodingCodecsList">
                        <h3 class="checkboxListLabel">${LabelEnableHardwareDecodingFor}</h3>
                        <div class="checkboxList">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="h264" data-types="qsv,nvenc,omx,mediacodec" />
                                <span>H264</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="hevc" data-types="qsv,nvenc,mediacodec" />
                                <span>HEVC</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="mpeg2video" data-types="qsv,nvenc,omx,mediacodec" />
                                <span>MPEG2</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="mpeg4" data-types="nvenc,mediacodec" />
                                <span>MPEG4</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="vc1" data-types="qsv,nvenc" />
                                <span>VC1</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="vp8" data-types="mediacodec" />
                                <span>VP8</span>
                            </label>
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDecodeCodec" data-codec="vp9" data-types="mediacodec" />
                                <span>VP9</span>
                            </label>
                        </div>
                    </div>

                    <div class="checkboxListContainer">
                        <div class="checkboxList">
                            <label>
                                <input type="checkbox" is="emby-checkbox" id="chkHardwareEncoding" />
                                <span>${EnableHardwareEncoding}</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" id="selectThreadCount" label="${LabelTranscodingThreadCount}">
                        <option value="-1">${OptionAuto}</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="0">${OptionMax}</option>
                    </select>
                    <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                </div>

                <div class="inputContainer fldEncoderPath">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" class="txtEncoderPath" label="${LabelffmpegPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectEncoderPath" class="emby-input-iconbutton"><i class="material-icons">search</i></button>
                    </div>
                    <div class="fieldDescription">
                        <div>${LabelffmpegPathHelp}</div>
                    </div>
                </div>
                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtTranscodingTempPath" label="${LabelTranscodePath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectTranscodingTempPath" class="emby-input-iconbutton"><i class="material-icons">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelTranscodingTempPathHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" label="${LabelDownMixAudioScale}" />
                    <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" id="selectEncoderPreset" label="${LabelEncoderPreset}">
                        <option value="">${OptionAuto}</option>
                        <option value="veryslow">veryslow</option>
                        <option value="slower">slower</option>
                        <option value="slow">slow</option>
                        <option value="medium">medium</option>
                        <option value="fast">fast</option>
                        <option value="faster">faster</option>
                        <option value="veryfast">veryfast</option>
                        <option value="superfast">superfast</option>
                        <option value="ultrafast">ultrafast</option>
                    </select>
                    <div class="fieldDescription">${EncoderPresetHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtH264Crf" pattern="[0-9]*" min="0" max="51" step="1" label="${LabelH264Crf}" />
                    <div class="fieldDescription">${H264CrfHelp}</div>
                </div>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkEnableSubtitleExtraction" />
                        <span>${AllowOnTheFlySubtitleExtraction}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${AllowOnTheFlySubtitleExtractionHelp}</div>
                </div>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkEnableThrottling" />
                        <span>${AllowFfmpegThrottling}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${AllowFfmpegThrottlingHelp}</div>
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
