.skinHeader,
html {
    color: #222;
    color: rgba(0, 0, 0, .87)
}

.wizardStartForm,
.ui-corner-all,
.ui-shadow {
  background-color: #303030
}

.emby-collapsible-button {
    border-color: #ccc;
    border-color: rgba(0, 0, 0, .158)
}

.collapseContent {
    background-color: #eaeaea
}

.formDialogHeader:not(.formDialogHeader-clear),
.skinHeader-withBackground {
    color: rgba(0, 0, 0, .7);
    background: #303030;
    background: -webkit-gradient(linear, left top, right top, from(#BCBCBC), color-stop(#A7B4B7), color-stop(#BEB5A5), color-stop(#ADBEC2), to(#B9C7CB));
    background: -webkit-linear-gradient(left, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB);
    background: -o-linear-gradient(left, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB);
    background: linear-gradient(to right, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB)
}

@supports (backdrop-filter:blur(1.5em)) or (-webkit-backdrop-filter:blur(1.5em)) {
    .skinHeader-blurred {
        background: -webkit-gradient(linear, left top, right top, from(rgba(188, 188, 188, .7)), color-stop(rgba(167, 180, 183, .7)), color-stop(rgba(190, 181, 165, .7)), color-stop(rgba(173, 190, 194, .7)), to(rgba(185, 199, 203, .7)));
        background: -webkit-linear-gradient(left, rgba(188, 188, 188, .7), rgba(167, 180, 183, .7), rgba(190, 181, 165, .7), rgba(173, 190, 194, .7), rgba(185, 199, 203, .7));
        background: -o-linear-gradient(left, rgba(188, 188, 188, .7), rgba(167, 180, 183, .7), rgba(190, 181, 165, .7), rgba(173, 190, 194, .7), rgba(185, 199, 203, .7));
        background: linear-gradient(to right, rgba(188, 188, 188, .7), rgba(167, 180, 183, .7), rgba(190, 181, 165, .7), rgba(173, 190, 194, .7), rgba(185, 199, 203, .7));
        -webkit-backdrop-filter: blur(1.5em);
        backdrop-filter: blur(1.5em)
    }
}

.skinHeader.semiTransparent {
    -webkit-backdrop-filter: none !important;
    backdrop-filter: none !important
}

.pageTitleWithDefaultLogo {
    background-image: url(../logodark.png)
}

html {
    background: #D5E9F2
}

.backgroundContainer,
.dialog {
    background: url(https://github.com/MediaBrowser/Emby.Resources/raw/master/images/wallpaper/atv1-1080.png) center center no-repeat #D5E9F2;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%
}

.backgroundContainer.withBackdrop {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(192, 212, 222, .94)), color-stop(rgba(235, 250, 254, .94)), color-stop(rgba(227, 220, 212, .94)), color-stop(rgba(206, 214, 216, .94)), to(rgba(192, 211, 218, .94)));
    background: -webkit-linear-gradient(top, rgba(192, 212, 222, .94), rgba(235, 250, 254, .94), rgba(227, 220, 212, .94), rgba(206, 214, 216, .94), rgba(192, 211, 218, .94));
    background: -o-linear-gradient(top, rgba(192, 212, 222, .94), rgba(235, 250, 254, .94), rgba(227, 220, 212, .94), rgba(206, 214, 216, .94), rgba(192, 211, 218, .94));
    background: linear-gradient(to bottom, rgba(192, 212, 222, .94), rgba(235, 250, 254, .94), rgba(227, 220, 212, .94), rgba(206, 214, 216, .94), rgba(192, 211, 218, .94))
}

.actionSheet {
    background: #f0f0f0
}

.paper-icon-button-light:focus {
    color: #00a4dc;
    background-color: rgba(0,164,220, .2)
}

.fab,
.raised {
    background: #fff;
    background: rgba(0, 0, 0, .14);
    color: inherit
}

.fab:focus,
.raised:focus {
    background: rgba(0, 0, 0, .24)
}

.button-submit {
    background: #00a4dc;
    color: #fff
}

.button-submit:focus {
    background: #0cb0e8
}

.checkboxLabel {
    color: inherit
}

.checkboxListLabel,
.inputLabel,
.inputLabelUnfocused,
.paperListLabel,
.textareaLabelUnfocused {
    color: #555;
    color: rgba(0, 0, 0, .7)
}

.button-link,
.inputLabelFocused,
.selectLabelFocused,
.textareaLabelFocused {
    color: green
}

.checkboxOutline {
    border-color: currentColor
}

.paperList,
.visualCardBox {
    background-color: #fff;
    background-color: rgba(0, 0, 0, .1)
}

.defaultCardBackground1 {
    background-color: #009688
}

.defaultCardBackground2 {
    background-color: #D32F2F
}

.defaultCardBackground3 {
    background-color: #0288D1
}

.defaultCardBackground4 {
    background-color: #388E3C
}

.defaultCardBackground5 {
    background-color: #F57F17
}

.formDialogFooter:not(.formDialogFooter-clear) {
    border-top: 1px solid #ddd;
    border-top: 1px solid rgba(0, 0, 0, .08)
}

.cardText-secondary,
.fieldDescription,
.guide-programNameCaret,
.listItem .secondary,
.nowPlayingBarSecondaryText,
.programSecondaryTitle,
.secondaryText {
    color: #888;
    color: rgba(0, 0, 0, .5)
}

.actionsheetDivider {
    background: #ddd;
    background: rgba(0, 0, 0, .14)
}

.cardFooter-vibrant .cardText-secondary {
    color: inherit;
    opacity: .5
}

.formDialogHeader a,
.toast {
    color: #fff
}

.actionSheetMenuItem:hover {
    background-color: #ddd
}

.toast {
    background: #303030;
    color: rgba(255, 255, 255, .87)
}

.appfooter,
.formDialogFooter:not(.formDialogFooter-clear) {
    color: rgba(0, 0, 0, .7);
    background: #303030;
    background: -webkit-gradient(linear, left top, right top, from(#BCBCBC), color-stop(#A7B4B7), color-stop(#BEB5A5), color-stop(#ADBEC2), to(#B9C7CB));
    background: -webkit-linear-gradient(left, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB);
    background: -o-linear-gradient(left, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB);
    background: linear-gradient(to right, #BCBCBC, #A7B4B7, #BEB5A5, #ADBEC2, #B9C7CB)
}

@supports (backdrop-filter:blur(10px)) or (-webkit-backdrop-filter:blur(10px)) {
    .appfooter-blurred {
        background: rgba(24, 24, 24, .7);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px)
    }
}

.nowPlayingBarSecondaryText {
    color: #999
}

.itemSelectionPanel {
    border: 1px solid #00a4dc
}

.selectionCommandsPanel {
    background: #00a4dc;
    color: #fff
}

.upNextDialog-countdownText {
    color: #00a4dc
}

.alphaPickerButton {
    color: #555;
    color: rgba(0, 0, 0, .7);
    background-color: transparent
}

.alphaPickerButton-selected,
.alphaPickerButton-tv:focus {
    background-color: #00a4dc;
    color: #fff !important
}

.detailTableBodyRow-shaded:nth-child(even) {
    background: #f8f8f8;
    background: rgba(0, 0, 0, .1)
}

.listItem-border {
    border-color: rgba(0, 0, 0, .1) !important
}

.listItem:focus {
    background: rgba(0, 0, 0, .2)
}

.progressring-spiner {
    border-color: #00a4dc
}

.mediaInfoText {
    color: #333;
    background: #fff
}

.mediaInfoTimerIcon,
.starIcon {
    color: #CB272A
}

.emby-input,
.emby-textarea {
    color: inherit;
    background: rgba(255, 255, 255, .9);
    border: .07em solid rgba(0, 0, 0, .158);
    -webkit-border-radius: .15em;
    border-radius: .15em
}

.emby-input:focus,
.emby-textarea:focus {
    border-color: #00a4dc
}

.emby-select-withcolor {
    color: inherit;
    background: rgba(255, 255, 255, .9);
    border: .07em solid rgba(0, 0, 0, .158)
}

.emby-checkbox:checked+span+span+.checkboxOutline,
.emby-select-withcolor:focus {
    border-color: #00a4dc
}

.emby-select-withcolor>option {
    color: #000;
    background: #fff
}

.emby-select-tv-withcolor:focus {
    background-color: #00a4dc;
    color: #fff
}

.emby-checkbox:focus+span+.emby-checkbox-focushelper {
    background-color: rgba(0,164,220, .26)
}

.emby-checkbox:checked+span+span+.checkboxOutline,
.itemProgressBarForeground {
    background-color: #00a4dc
}

.itemProgressBarForeground-recording {
    background-color: #CB272A
}

.countIndicator,
.fullSyncIndicator,
.playedIndicator {
    background: #00a4dc
}

.fullSyncIndicator {
    color: #fff
}

.mainDrawer {
    background: #fff
}

.navMenuOption:hover {
    background: #f2f2f2
}

.navMenuOption-selected {
    background: #00a4dc !important;
    color: #fff
}

.emby-button-focusscale:focus {
    background: #00a4dc;
    color: #fff
}

.emby-tab-button {
    color: #999;
    color: rgba(0, 0, 0, .5)
}

.emby-tab-button-active,
.emby-tab-button-active.emby-button-tv {
    color: #fff
}

.emby-tab-button.emby-button-tv:focus {
    color: #fff;
    background: 0 0
}

.channelPrograms,
.guide-channelHeaderCell,
.programCell {
    border-color: #555;
    border-color: rgba(0, 0, 0, .1)
}

.programCell-sports {
    background: #3949AB !important
}

.programCell-movie {
    background: #5E35B1 !important
}

.programCell-kids {
    background: #039BE5 !important
}

.programCell-news {
    background: #43A047 !important
}

.programCell-active {
    background: rgba(0, 0, 0, .1) !important
}

.guide-channelHeaderCell:focus,
.programCell:focus {
    background-color: #00a4dc !important;
    color: #fff !important
}

.guide-programTextIcon {
    color: #1e1e1e;
    background: #555
}

.guide-headerTimeslots {
    color: inherit
}

.guide-date-tab-button {
    color: #555;
    color: rgba(0, 0, 0, .54)
}

.guide-date-tab-button.emby-tab-button-active,
.guide-date-tab-button:focus {
    color: #00a4dc
}

.guide-date-tab-button.emby-button-tv:focus {
    background-color: #00a4dc;
    color: #fff
}

.itemBackdropFader {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#E4E2DC));
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), #E4E2DC);
    background: -o-linear-gradient(rgba(0, 0, 0, 0), #E4E2DC);
    background: linear-gradient(rgba(0, 0, 0, 0), #E4E2DC)
}

.infoBanner {
    color: #000;
    background: #fff3a5;
    padding: 1em;
    -webkit-border-radius: .25em;
    border-radius: .25em
}

.ratingbutton-icon-withrating {
    color: #c33
}

.downloadbutton-icon-complete,
.downloadbutton-icon-on {
    color: #4285F4
}

.playstatebutton-icon-played {
    color: #c33
}

.repeatButton-active {
    color: #4285F4
}

.card:focus .card-focuscontent {
    border-color: #00a4dc
}
