.mdl-switch {
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.toggleContainer {
    margin-bottom: 1.8em;
}

.mdl-switch__input {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
}

.mdl-switch__trackContainer {
    position: relative;
    width: 2.9em;
}

.mdl-switch__track {
    background: rgba(128, 128, 128, 0.5);
    height: 1em;
    border-radius: 1em;
    cursor: pointer;
}

.mdl-switch__input:checked + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__track {
    background: rgba(0, 164, 220, 0.5);
}

.mdl-switch__input[disabled] + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__track {
    background: rgba(0, 0, 0, 0.12);
    cursor: auto;
}

.mdl-switch__thumb {
    background: #999;
    position: absolute;
    left: 0;
    top: -0.25em;
    height: 1.44em;
    width: 1.44em;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition-duration: 0.28s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mdl-switch__input:checked + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__thumb {
    background: #00a4dc;
    left: 1.466em;
    box-shadow: 0 3px 0.28em 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 0.56em 0 rgba(0, 0, 0, 0.12);
}

.mdl-switch__input[disabled] + .mdl-switch__label + .mdl-switch__trackContainer > .mdl-switch__thumb {
    background: rgb(189, 189, 189);
    cursor: auto;
}

.mdl-switch__focus-helper {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    box-sizing: border-box;
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    background-color: transparent;
}

.mdl-switch__input:focus + .mdl-switch__label + .mdl-switch__trackContainer .mdl-switch__focus-helper {
    box-shadow: 0 0 0 1.39em rgba(0, 0, 0, 0.05);
}

.mdl-switch__input:checked:focus + .mdl-switch__label + .mdl-switch__trackContainer .mdl-switch__focus-helper {
    box-shadow: 0 0 0 1.39em rgba(0, 164, 220, 0.26);
    background-color: rgba(0, 164, 220, 0.26);
}

.mdl-switch__label {
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    align-items: center;
    margin-left: 0.7em;
}

.mdl-switch__input[disabled] .mdl-switch__label {
    color: rgb(189, 189, 189);
    cursor: auto;
}
