<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${HeaderDisplaySettings}
    </h3>
</div>

<div class="formDialogContent smoothScrollY">
    <div class="dialogContentInner dialog-content-centered">

        <div class="settingsContent">

        </div>

        <div class="formDialogFooter">
            <button is="emby-button" type="button" class="raised button-submit block formDialogFooterItem btnSave">
                <span>${Save}</span>
            </button>
        </div>

    </div>
</div>