<form style="margin:0 auto;">

    <div class="verticalSection verticalSection-extrabottompadding">

        <h2 class="sectionTitle">
            ${HeaderHomeScreen}
        </h2>

        <div class="selectContainer hide selectTVHomeScreenContainer">
            <select is="emby-select" class="selectTVHomeScreen" label="${LabelTVHomeScreen}">
                <option value="horizontal">${Horizontal}</option>
                <option value="vertical">${Vertical}</option>
            </select>
            <div class="fieldDescription">Changes take effect after signing out or restarting the app.</div>
        </div>

        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection1" label="{section1label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection2" label="{section2label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection3" label="{section3label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection4" label="{section4label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection5" label="{section5label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection6" label="{section6label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
        <div class="selectContainer">
            <select is="emby-select" id="selectHomeSection7" label="{section7label}">
                <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                <option value="activerecordings">${HeaderActiveRecordings}</option>
                <option value="resume">${HeaderContinueWatching}</option>
                <option value="resumeaudio">${HeaderContinueListening}</option>
                <option value="latestmedia">${HeaderLatestMedia}</option>
                <option value="nextup">${HeaderNextUp}</option>
                <option value="livetv">${LiveTV}</option>
                <option value="none">${None}</option>
            </select>
        </div>
    </div>

    <div class="verticalSection verticalSection-extrabottompadding">

        <h2 class="sectionTitle">
            ${HeaderLibraryOrder}
        </h2>
        <div class="paperList viewOrderList">

        </div>

    </div>

    <div class="perLibrarySettings">

    </div>

    <div class="verticalSection verticalSection-extrabottompadding">
        <label class="checkboxContainer">
            <input class="chkHidePlayedFromLatest" type="checkbox" is="emby-checkbox" />
            <span>${HideWatchedContentFromLatestMedia}</span>
        </label>

    </div>

    <div class="verticalSection verticalSection-extrabottompadding">
        <h2 class="sectionTitle">
            ${HeaderLibraryFolders}
        </h2>
        <div>
            <p>${LabelSelectFolderGroups}</p>
            <div class="folderGroupList"></div>
            <div class="fieldDescription checkboxFieldDescription">${LabelSelectFolderGroupsHelp}</div>
        </div>
    </div>

    <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
        <span>${Save}</span>
    </button>
</form>