.tmla-mask,
.touch-menu-la {
    position: fixed;
    top: 0;
    bottom: 0;
    contain: strict
}

.touch-menu-la {
    background-color: #FFF;
    will-change: transform;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-transition: -webkit-transform ease-out 40ms, left ease-out 260ms;
    -o-transition: transform ease-out 40ms, left ease-out 260ms;
    transition: transform ease-out 40ms, left ease-out 260ms;
    z-index: 1099
}

.touch-menu-la.transition {
    -webkit-transition: -webkit-transform ease-out 240ms, left ease-out 260ms;
    -o-transition: transform ease-out 240ms, left ease-out 260ms;
    transition: transform ease-out 240ms, left ease-out 260ms
}

.drawer-open {
    -webkit-box-shadow: 2px 0 12px rgba(0, 0, 0, .4);
    box-shadow: 2px 0 12px rgba(0, 0, 0, .4)
}

.scrollContainer {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1
}

.tmla-mask {
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0;
    z-index: 1098;
    -webkit-transition: opacity ease-in-out .38s, visibility ease-in-out .38s;
    -o-transition: opacity ease-in-out .38s, visibility ease-in-out .38s;
    transition: opacity ease-in-out .38s, visibility ease-in-out .38s;
    will-change: opacity;
    background-color: rgba(0, 0, 0, .3)
}

.tmla-mask.backdrop {
    opacity: 1
}