.chapterThumbTextContainer,
.videoOsdBottom {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.osdPoster img,
.pageContainer,
.videoOsdBottom {
    bottom: 0;
    left: 0;
    right: 0;
}

.osdHeader {
    -webkit-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7) !important;
    -webkit-backdrop-filter: none !important;
    backdrop-filter: none !important;
    color: #eee !important;
}

.osdHeader-hidden {
    opacity: 0;
}

.osdHeader .headerButton:not(.headerBackButton):not(.headerCastButton) {
    display: none;
}

.chapterThumbContainer {
    -webkit-box-shadow: 0 0 1.9vh #000;
    box-shadow: 0 0 1.9vh #000;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    position: relative;
}

.chapterThumb {
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    height: 20vh;
    min-width: 20vh;
}

@media all and (orientation: portrait) {
    .chapterThumb {
        height: 30vw;
        min-width: 30vw;
    }
}

@media all and (max-height: 50em) and (orientation: landscape) {
    .chapterThumb {
        height: 30vh;
        min-width: 30vh;
    }
}

.chapterThumbTextContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.25em 0.5em;
    user-select: none;
}

.chapterThumbText {
    padding: 0.25em 0;
    margin: 0;
    opacity: 1;
}

.chapterThumbText-dim {
    opacity: 0.6;
}

.videoOsdBottom {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    will-change: opacity;
    -webkit-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    color: #fff;
    user-select: none;
    -webkit-touch-callout: none;
}

.videoOsdBottom-hidden {
    opacity: 0;
}

.osdControls {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.videoOsdBottom .buttons {
    padding: 0.25em 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.osdVolumeSliderContainer {
    width: 9em;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.osdMediaInfo,
.volumeButtons {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    align-items: center;
    -webkit-box-align: center;
}

.volumeButtons {
    margin: 0 0.5em 0 auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.osdTimeText {
    margin-left: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.osdPoster {
    width: 10%;
    position: relative;
    margin-right: 0.5em;
}

.osdPoster img {
    position: absolute;
    height: auto;
    width: 100%;
    -webkit-box-shadow: 0 0 1.9vh #000;
    box-shadow: 0 0 1.9vh #000;
    border: 0.08em solid #222;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.osdTitle,
.osdTitleSmall {
    margin: 0 1em 0 0;
}

.osdMediaInfo {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.osdSecondaryMediaInfo {
    padding-left: 0.6em !important;
}

.osdTextContainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 0.7em;
    padding-left: 0.5em;
}

.osdMainTextContainer {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
}

.osdMediaStatus {
    margin-left: auto;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.osdMediaStatus .animate {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

.pageContainer {
    top: 0;
    position: fixed;
}

@media all and (max-width: 30em) {
    .btnFastForward,
    .btnRewind,
    .osdMediaInfo,
    .osdPoster {
        display: none !important;
    }
}

@media all and (max-width: 33.75em) {
    .videoOsdBottom .paper-icon-button-light {
        margin: 0;
    }
}

@media all and (max-width: 43em) {
    .videoOsdBottom .volumeButtons,
    .osdMediaStatus span {
        display: none !important;
    }
}

@media all and (max-width: 50em) {
    .videoOsdBottom .btnFastForward,
    .videoOsdBottom .btnRewind {
        display: none !important;
    }
}

@media all and (max-width: 75em) {
    .videoOsdBottom .endsAtText {
        display: none !important;
    }
}
