.emby-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0 0.3em;
    text-align: center;
    font-size: inherit;
    font-family: inherit;
    color: inherit;

    /* These are getting an outline in opera tv browsers, which run chrome 30 */
    outline: none !important;
    outline-width: 0;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    padding: 0.9em 1em;
    vertical-align: middle;
    border: 0;
    border-radius: 0.2em;
    font-weight: 600;

    /* Disable webkit tap highlighting */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;

    /* Not crazy about this but it normalizes heights between anchors and buttons */
    line-height: 1.35;
    transform-origin: center;
    transition: 0.2s;
}

.emby-button.show-focus:focus {
    transform: scale(1.2);
    z-index: 1;
}

.emby-button::-moz-focus-inner {
    border: 0;
}

.button-flat {
    background: transparent;
}

.button-link {
    background: transparent;
    margin: 0;
    padding: 0;
    vertical-align: initial;
}

.button-link:hover {
    text-decoration: underline;
}

.emby-button > i {
    /* For non-fab buttons that have icons */
    font-size: 1.36em;
}

.button-link > i {
    font-size: 1em;
}

.fab {
    display: inline-flex;
    border-radius: 50%;
    padding: 0.6em;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.emby-button.block {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0.25em 0;
    width: 100%;
}

.paper-icon-button-light {
    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0 0.29em;
    background: transparent;
    text-align: center;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    min-width: initial;
    min-height: initial;
    width: auto;
    height: auto;
    padding: 0.556em;
    vertical-align: middle;
    border: 0;

    /* These are getting an outline in opera tv browsers, which run chrome 30 */
    outline: none !important;
    overflow: hidden;
    border-radius: 50%;

    /* Disable webkit tap highlighting */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    justify-content: center;
    transform-origin: center;
    transition: 0.2s;
}

.paper-icon-button-light.show-focus:focus {
    transform: scale(1.3);
    z-index: 1;
}

.paper-icon-button-light::-moz-focus-inner {
    border: 0;
}

.paper-icon-button-light:disabled {
    opacity: 0.3;
    cursor: default;
}

.paper-icon-button-light > i {
    font-size: 1.66956521739130434em;

    /* Make sure its on top of the ripple */
    position: relative;
    z-index: 1;
    vertical-align: middle;
}

.paper-icon-button-light > div {
    max-height: 100%;
    transform: scale(1.8);
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline;
    margin: 0 auto;
}

.emby-button-foreground {
    position: relative;
    z-index: 1;
}

.btnFilterWithBubble {
    position: relative;
}

.filterButtonBubble {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 1.6em;
    height: 1.6em;
    z-index: 100000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 82%;
    border-radius: 100em;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    background: #03a9f4;
    font-weight: bold;
}
